{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB" : "<DB_CCONNECTION_STRING>"  
  },
  "OrderFunctionUrl" : "<CLOUD_FUNCTION_URL>"
}
